{
  "name": "polish-tools",
  "private": true,
  "version": "1.0.0",
  "description": "Headless checks for Tabla Viva and Globo Curioso",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "playwright": "^1.63.0"
  }
}
